/* HEADER==== */
/* .nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
} */


/* HOME======= */
.home{
  min-height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 7rem;

}

.home-content{
  position: relative;
  max-width: 600px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: -100px;
  
}

/* ABOUT======= */
.about-content{

  display: flex;
  text-align: center;
  margin-left: 20%;
  margin-right: 20%;
}

.btn{
  font-size: 0.97rem;
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  color: var(--bg-color);
  background: var(--main-color);
  padding: 12px 16px;
  border-radius: 0.4rem;
  margin-top: 1rem;

}

/* SKILLS======= */
.skill-content{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  /* margin-left: 20%;
  margin-right: 20%; */
}

.skills-box{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 15px;
  background: rgb(14, 14, 14);
  border-radius: 0.4rem;
  transition: 0.5s all cubic-bezier(0.075,0.82, 0.165,1);
margin: 10px;
}

/* PORTFOLIO====== */
.portfolio-content{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.portfolio-box{
  position: relative;
  width: 45%;
  height: 320px;
  border-radius:1rem;
  overflow: hidden;
  margin: auto;  
}

.portfalio-overlay{
  position: absolute;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: hsl(234, 45%, 16%,0.7);
}


/* fOOTER=========*/
.footer{
  display: flex;
  align-items: center;
  flex-direction: column;
  row-gap: 1.4rem;
  padding: 30px 0;
}



/* RESPONSIVE******************************************************* */
@media(max-width:990px){
  .container{
    margin: 0 auto;
    width: 100%;
  }

  .containerSkills{
    margin: 0 auto;
    width: 100%;
  }
  
}

@media(max-width:892px){
  Section{
    padding: 2rem 0;
  }
  .nav{
    padding: 12px 0;

  }
  .heading{
    font-size: 4rem;
  }
  .portfolio-box{
    height: 257px;
  }
   .header{
    height: 60px;
  }
  .logo{
    font-size: 25px;
    padding: 0 20px;
    line-height: 60px;
  }
  .nav-menu{
    flex-direction: column;
    align-items: center;
    margin-right: 20px;
    position: fixed;
    background-color: #0e0e0e;
    left: 0;
    top: 60px;
    width: 100%;
    color: white;
    padding: 20px 0;
    height: calc(100% - 60px);
    overflow-y: auto;

    left: 100%;
    transition: left 0.3s;
  }
  .nav-menu-item{
    line-height: 70px;
    color: var(--box-color);
  }
  .nav-toggle{
    display: block;
    cursor: pointer;
  }

  .nav-menu_visible{
    left: 0;
  }


  .menu-icon{
    color: var(--main-color);
    margin-right: 20px;
  }
  .nav-link{
    display: inline-block;
    margin: 1rem 0;
  }
  
}

@media(max-width:775px){
  .home{
    min-height: 550px;
    padding-top: 6rem;
  }
  .home-text h3{
    font-size: 1rem;
  }
  .home-text h2{
    font-size: 3rem;
    line-height: 3.8rem;
  }
  .home-text p{
    font-size: 0.825rem;
  }
  .skill-content{
    grid-template-columns: repeat(2,1fr);
  }
  .portfolio-box{
    height: 245px;
  }
  .header{
    height: 60px;
  }
  .logo{
    font-size: 25px;
    padding: 0 20px;
    line-height: 60px;
  }
  .nav-menu{
    flex-direction: column;
    align-items: center;
    margin-right: 20px;
    position: fixed;
    background-color: #0e0e0e;
    left: 0;
    top: 60px;
    width: 100%;
    color: white;
    padding: 20px 0;
    height: calc(100% - 60px);
    overflow-y: auto;

    left: 100%;
    transition: left 0.3s;
  }
  .nav-menu-item{
    line-height: 70px;
    color: var(--box-color);
  }
  .nav-toggle{
    display: block;
    cursor: pointer;
  }

  .nav-menu_visible{
    left: 0;
  }

  .form{
    padding: 3.5rem 1rem;
  }
}


@media(max-width:635px){
  .about-content{
    grid-template-columns: 1fr;
  }
  .about-data h2{
    font-size: 1.7rem;
    line-height: 2.3rem;
    font-weight: 600;
    margin: 0.8rem 0;
  }
  .about-text p{
    font-size: 0.825rem;
    margin-bottom: 1.3rem;

  }
}

@media(max-width: 510px){
  .home{
    min-height: 485px;
    padding-top: 5rem;
  }
  .home-img{
    width: 140px;
    height: 140px;
  }
  .home-img img{
    width: 140px;
    height: 140px;
  }
  .home-text h2{
    font-size: 2.1rem;
    line-height: 3.2rem
  }
  .home-text p br{
    display: contents;
  }
  .heading{
    font-size: 3rem;
  }
  .about-data h2{
    font-size: 1.5rem;
    line-height: 2.1rem;
    margin: 0.6rem 0;
  }
  .skill-content,
  .portfolio-content{
    display: flex;
    flex-direction: column;
  }
  .footer-links{
    flex-direction: column;
    row-gap: 1rem;
  }
  .portfolio-box{
    margin-top: 2rem;
    width: 90%;
  }
}

@media(max-width:325px){
  .navbar{
    width: 100%;
  }
  .portfolio-box{
    height: 190px;
  }

  
}