*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-padding-top: 2re;
  font-family: 'Montserrat', sans-serif;
font-family: 'Rubik', sans-serif;
}

:root{
  --main-color:#3DCFD3;
  --body-color:#0a0a0a;
  --container-color:#3DCFD3;
  --heading-color:#5e5e5c;
  --box-color:#fff;
}

body{
  color:var(--bg-color);
  background:var(--box-color);
}

html::-webkit-scrollbar{
  width: 0.5rem;
  background: transparent;

}
html::-webkit-scrollbar-thumb{
  background: var(--heading-color);
  
}

img{
  width: 100%;
}

section{
  padding: 3rem 0 2rem;
}

a{
  text-decoration: none;
}

li{
  list-style: none;
}
.container{
  max-width: 960vh;
  background-color: var(--body-color);
  width: 100%;
  margin: auto;
  width: 100%;
}

.containerSkills{
  background-color: var(--body-color);
  max-width: 95%;
  margin: auto;
  width: 80%;
}

/* Header======================= */
#home{
  clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%);
}

.hidden{
  display: none;
}

.intro{
  background-color: #98a7fc;
}

header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
}

.nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}

.logo{
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--main-color);
  margin-left: 50px;
}

.navbar{
  display: flex;
  align-items: center;
  column-gap: 1.5rem;
}

.nav-link{
  font-size: 0.94rem;
  padding: 4px 8px ;
  border-radius: 0.2rem;
  color: #fff;
}

.nav-link:hover{
  color: var(--box-color);
  background: var(--container-color);
  
  transition: 0.3s all linear;
}

/* Menu icon============================== */

.menu-icon{
  /* display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 5px;
  cursor: pointer;
  z-index: 200;
  transition:0.3s; */
  color: #fff;
}

.menu-icon .fa-solid{
  display: block;
  color: #fff;
  height: 2px;
  width: 24px;
  transition: 0.3s;
}


/* Home============================================= */



.home{
  min-height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 7rem;

}

.home-content{
  position: relative;
  max-width: 600px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: -100px;
  
}

.home-img{
  width: 180px;
  height: 180px;
  border-radius: 50%;
  background-color: #98a7fc;
  overflow: hidden;
  margin: bottom 2rem;
}

.home-img{
  width: 180px;
  height: 180px;
  margin-bottom: 20px;
  object-fit: cover;
  object-position: center;
}

.home-text{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.home-text h3{
  position: relative;
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  font-size: 1.1rem;
  color: var(--main-color);
}

.home-text h3::before{
  content: "";
  position: absolute;
  top: 50%;
  transform: translate(-50%);
  left: -15px;
  width: 20px;
  height: 2px;
  background: var(--main-color);
}

.home-text h3::after{
  content: "";
  position: absolute;
  top: 50%;
  transform: translate(-50%);
 right: -35px;
  width: 20px;
  height: 2px;
  background: var(--main-color);
}

.home-text h2{
  font-size: 3.5rem;
  line-height: 4.8rem;
  color: #fff;
}

.home-text p{
  font-size: 0.938rem;
  margin-bottom: 1.5rem;
  color: #fff;
}

.home-text .color{
  color: var(--main-color);
}

.social{
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}

.social .fa-brands {
  font-size: 1.3rem;
  padding: 10px;
  border-radius: 50%;
  border: solid 1px;
  color: var(--container-color);
  background: transparent;
}

.social .fa-solid{
  font-size: 1.3rem;
  padding: 10px;
  border-radius: 50%;
  border: solid 1px;
  color: var(--container-color);
  background: transparent;
}

.social .fa-brands:hover{
  background: var(--main-color);
  transition: 00.3s all linear;
  color: var(--box-color);
}

.social .fa-solid:hover{
  background: var(--main-color);
  transition: 00.3s all linear;
  color: var(--box-color);
}


/* HEADING======================================== */

#about{
  background-color: #fff;
  
}

.heading{
  font-size: 5rem;
  text-transform: uppercase;
  color: var(--heading-color);
  text-align: center;
  margin-bottom: 2rem;

}
.about-content{
  display: flex;
  text-align: center;
  margin-left: 20%;
  margin-right: 20%;
}


.about-data h2{
  font-size: 2rem;
  line-height: 2.6rem;
  font-weight: 700;
}

.btn{
  font-size: 0.97rem;
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  color: var(--bg-color);
  background: var(--main-color);
  padding: 12px 16px;
  border-radius: 0.4rem;
  margin-top: 1rem;

}

.btn .fa-solid{
  font-size: 1.2rem;
}

.btn:hover{
  background: #546eff;
  transition: 0.3s all linear ;
}

.about-text p{
  font-size: 0.938rem;
  letter-spacing: 1px;
}

/* Skills=================================== */
.skills{
  background-color: #fff;
}
.skill-content{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  /* margin-left: 20%;
  margin-right: 20%; */
  
  
  

}
.skills-box{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 15px;
  background: rgb(14, 14, 14);
  border-radius: 0.4rem;
  transition: 0.5s all cubic-bezier(0.075,0.82, 0.165,1);
margin: 10px;
}

.skills-box:hover{
  transform: scale(1.05);
  transition: 0.5s all cubic-bezier(0.075,0.82, 0.165,1);
}

.skills-box .fa-brands{
  font-size: 1.4rem;
  color: var(--main-color );
  padding: 10px;
  border-radius: 5rem;
  border: 2px dashed var(--main-color);

}

.skills-box .fa-solid{
  font-size: 1.4rem;
  color: var(--main-color );
  padding: 10px;
  border-radius: 5rem;
  border: 2px dashed var(--main-color);

}

.skills-box .fa-{
  font-size: 1.4rem;
  color: var(--main-color );
  padding: 10px;
  border-radius: 5rem;
  border: 2px dashed var(--main-color);

}


.skills-box h2{
  font-size: 1.1rem;
  font-weight: 500;
  margin: 0.5rem 0;
  color: var(--main-color);
}

.skills-box p{
  font-size: 0.9rem;
  color: var(--box-color);

 
}


/* Portafolio=================================== */
.portfolio{
  background-color: var(--body-color);
  width: 100%;
 padding-bottom: 150px;
  margin: auto;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
}

.portfolio-content{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}


.portfolio-box{
  position: relative;
  width: 45%;
  height: 320px;
  border-radius:1rem;
  overflow: hidden;
  margin: auto;  
}

.portfolio-img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  
}
.portfalio-overlay{
  
  position: absolute;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: hsl(234, 45%, 16%,0.7);
}
.portfalio-overlay h2{
  font-size: 1.6rem;
  font-weight: 700;
  margin-bottom: 10px;
  color: var(--box-color);

}

.portfalio-overlay .fa-solid{
  font-size: 24px;
  padding: 10px;
  background: var(--box-color);
  color: var(--container-color);
  border-radius: 50%;

}

.portfalio-overlay .fa-solid:hover{
 
  background: var(--container-color);
  transition: 0.3s all linear;
}

.portfolio-box:hover .portfalio-overlay{
  
  top:0;
  transition: 0.3s all ease;
}

/* CONTACTO================================================ */
.contact{
  background-color: var(--box-color);
}




/* footer====================== */
.footer{
  display: flex;
  align-items: center;
  flex-direction: column;
  row-gap: 1.4rem;
  padding: 30px 0;
  
}

.footer p{
  font-size: 0.9rem;

}

.footer-links{
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.footer-links a{
  font-size: 1rem;
  font-weight: 400;
  color: var(--main-color);
}

.CR{
  color: #fff;
}


/* RESPONSIVE******************************************************* */


@media(max-width:990px){
  .container{
    margin: 0 auto;
    width: 100%;
  }

  .containerSkills{
    margin: 0 auto;
    width: 100%;
  }
  
}


@media(max-width:892px){
  Section{
    padding: 2rem 0;
  }
  .nav{
    padding: 12px 0;

  }
  .heading{
    font-size: 4rem;
  }
  .portfolio-box{
    height: 257px;
  }
  .menu-icon{
    display: flex;
  }
  .navbar{
    position: absolute;
    top: 0;
    right: 0;
    width: 300px;
    height: 100vh;
    background: var(--body-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 20px;
    transition: 0.5s all cubic-bezier(0.075,0.82,0.165,1);
  }
  .nav-link{
    display: block;
    margin: 1rem 0;
  }
}



@media(max-width:775px){
  .logo{
    font-size: 1.1rem;
  }

  .home{
    min-height: 550px;
    padding-top: 6rem;
  }
  .home-text h3{
    font-size: 1rem;
  }
  .home-text h2{
    font-size: 3rem;
    line-height: 3.8rem;
  }
  .home-text p{
    font-size: 0.825rem;
  }
  .skill-content{
    grid-template-columns: repeat(2,1fr);
    
    
  }
  .portfolio-box{
    height: 245px;

  }
  .menu-icon{
    display: flex;
  }
  .navbar{
    position: absolute;
    top: 0;
    right: 0;
    width: 300px;
    height: 100vh;
    background: var(--body-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 20px;
    transition: 0.5s all cubic-bezier(0.075,0.82,0.165,1);
  }
  .open-menu{
    right: 0;
    transition: 0.5s all cubic-bezier(0.075,0.82,0.165,1);

  }
  .nav-link{
    display: block;
    margin: 1rem 0;
  }
}


@media(max-width:635px){
  .about-content{
    grid-template-columns: 1fr;
  }
  .about-data h2{
    font-size: 1.7rem;
    line-height: 2.3rem;
    font-weight: 600;
    margin: 0.8rem 0;
  }
  .about-text p{
    font-size: 0.825rem;
    margin-bottom: 1.3rem;

  }
}

@media(max-width: 450px){
  .home{
    min-height: 485px;
    padding-top: 5rem;
  }
  .home-img{
    width: 140px;
    height: 140px;
  }
  .home-img img{
    width: 140px;
    height: 140px;
  }
  .home-text h2{
    font-size: 2.1rem;
    line-height: 3.2rem
  }
  .home-text p br{
    display: contents;
  }
  .heading{
    font-size: 3rem;
  }
  .about-data h2{
    font-size: 1.5rem;
    line-height: 2.1rem;
    margin: 0.6rem 0;
  }
  .skill-content,
  .portfolio-content{
    display: flex;
    flex-direction: column;
  }
  .footer-links{
    flex-direction: column;
    row-gap: 1rem;
  }
  .portfolio-box{
    margin-top: 2rem;
    width: 90%;
  }
}

@media(max-width:325px){
  .navbar{
    width: 100%;
  }
  .portfolio-box{
    height: 190px;
  }

  
}